# WakeUpTogether

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/wakeuptogether/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wakeuptogether/: FriendList.java  Login.java  Main.java  MainActivity.java  Register.java  UserProfile.java
app/src/main/java/com/example/wakeuptogether/application/: AlarmReceiver.java  NotificationHelper.java  WakeUpReceiver.java
app/src/main/java/com/example/wakeuptogether/application/adapter/: AlarmFriendListAdapter.java  FindFriendListAdapter.java  FriendListAdapter.java  PendingFriendListAdapter.java
app/src/main/java/com/example/wakeuptogether/application/view/: DialogTimePicker.java  FindFriend.java  FriendList.java  Login.java  Main.java  MainActivity.java  Register.java  UserProfile.java
app/src/main/java/com/example/wakeuptogether/application/viewmodel/: AlarmViewModel.java  StateViewModel.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/example/wakeuptogether/business/firebase/: FirebaseAuthHelper.java  FirestoreHelper.java
app/src/main/java/com/example/wakeuptogether/business/model/: Alarm.java  Customer.java  Time.java
app/src/main/java/com/example/wakeuptogether/business/repository/: AlarmRepository.java  UserRepository.java
app/src/main/java/com/example/wakeuptogether/utils/: AppExecutors.java  InjectorUtils.java  PreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_find_friend.xml  fragment_friend_list.xml  fragment_login.xml  fragment_main.xml  fragment_register.xml  fragment_user_profile.xml  rv_alarm_friend_list.xml  rv_friend_list.xml  rv_view_find_friend_item.xml  rv_view_pending_friend_item.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_friend_popup.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/wakeuptogether/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
