<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <ImageView
      android:id="@+id/userProfile"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:src="@drawable/tripanzia"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/label_username"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:textColor="@android:color/black"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="@+id/image_to_text_guideline"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="TheScriptan" />

  <TextView
      android:id="@+id/label_sleep_start"
      android:layout_width="125dp"
      android:layout_height="20dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="4dp"
      android:text="Started sleeping at:"
      app:layout_constraintStart_toStartOf="@+id/image_to_text_guideline"
      app:layout_constraintTop_toBottomOf="@+id/label_username" />

  <TextView
      android:id="@+id/label_sleep_wake"
      android:layout_width="76dp"
      android:layout_height="20dp"
      android:layout_marginStart="8dp"
      android:layout_marginTop="8dp"
      android:layout_marginBottom="8dp"
      android:text="Woke up at:"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/image_to_text_guideline"
      app:layout_constraintTop_toBottomOf="@+id/label_sleep_start" />

  <TextView
      android:id="@+id/label_status"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="32dp"
      android:layout_marginBottom="8dp"
      android:text="Status:"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="@+id/text_to_status_guideline"
      app:layout_constraintTop_toTopOf="@+id/userProfile" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/text_to_status_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="262dp" />

  <androidx.constraintlayout.widget.Guideline
      android:id="@+id/image_to_text_guideline"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      app:layout_constraintGuide_begin="58dp" />

  <TextView
      android:id="@+id/sleep_start_answer"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:layout_constraintBaseline_toBaselineOf="@+id/label_sleep_start"
      app:layout_constraintStart_toEndOf="@+id/label_sleep_start"
      tools:text="21:56" />

  <TextView
      android:id="@+id/sleep_wake_answer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="06:55"
      app:layout_constraintBaseline_toBaselineOf="@+id/label_sleep_wake"
      app:layout_constraintStart_toEndOf="@+id/label_sleep_wake" />

  <TextView
      android:id="@+id/status_answer"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="4dp"
      app:layout_constraintBaseline_toBaselineOf="@+id/label_status"
      app:layout_constraintStart_toEndOf="@+id/label_status"
      tools:text="Awake" />
</androidx.constraintlayout.widget.ConstraintLayout>